/obj/item/deskflag
	name = "desk flag"
	desc = "A desk ornament symbolising a blank flag, or the French."
	icon = 'icons/obj/fluff/deskflags.dmi'
	icon_state = "deskflag"
	abstract_type = /obj/item/deskflag
	w_class = WEIGHT_CLASS_TINY
	throwforce = 0
	throw_speed = 3
	throw_range = 7
	custom_materials = list(/datum/material/plastic=SMALL_MATERIAL_AMOUNT*0.6)
	pressure_resistance = 2
	anchored = FALSE
	layer = 3


/obj/item/deskflag/solfed
	name = "Sol Federation desk flag"
	desc = "A desk ornament featuring the resplendent blue flag of the Sol Federation."
	icon_state = "deskflag_solfed"
